<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 31 - Работа с датой и формами</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: grey;
            }

            .clock {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: white;
                position: relative;
            }

            .hand {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translate(50%) rotate(0);
                border-radius: 4px;;
                transform-origin: bottom;
            }

            .hour {
                height: 50px;
                width: 6px;
                background-color: rgb(255, 208, 0);
            }

            .minute {
                height: 90px;
                width: 4px;
                background-color: rgb(105, 218, 105);
            }

            .second {
                height: 110px;
                width: 2px;
                background-color: rgb(233, 120, 15);
            }

            .center-dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="clock">
                <div class="hand hour" id="hour-hand"></div>
                <div class="hand minute" id="minute-hand"></div>
                <div class="hand second" id="second-hand"></div>
                <div class="center-dot"></div>
            </div>
        </div>
        <script src="./analog-clock.js"></script>
    </body>
</html>