<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 31 - Работа с датой и формами</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: grey;
            }
            .digital-clock {
                font-size: 80px;
                color: red;
                font-weight: bold;
                letter-spacing: 3px;
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="digital-clock" id="clock">
                00:00:00
            </div>
        </div>
        <script src="./clock.js"></script>
    </body>
</html>